DB_NAME=viewora_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

FIREBASE_CREDENTIALS=C:/bridgeon/Viewora-project/Viewora_backend/viewora_project/firebase_service_account.json

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=viewora123@gmail.com
EMAIL_HOST_PASSWORD=zpujmvfwlkuywpdl
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Viewora <viewora123@gmail.com>
